<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet", type="text/css">
    <link href="assets/gcat.ico" rel="shortcut icon" type="image/x-icon">
    <meta charset="UTF-8">
    <script src="index.js"></script>
    <title>Some project</title>
</head>
<body>

    <div class="project_banner">
        <img class="project_hat" src="https://media.discordapp.net/attachments/764838645374648353/844982752624246784/header.gif"/>
        <h1 class="lorem_name">Lorem ipsum</h1>
    </div>

    <div class="project_stuff">
        <h1 class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="download">
        <img class="download_icon" src="assets/icons/project-github.svg">
        <img class="download_icon" src="assets/icons/project-itch.svg">
    </div>

    <dir class="menu">
        <h1 class="menu_title" onclick="main_page()">G_cat</h1>
        <h1 class="about" onclick="about()">О мне</h1>
        <h1 class="contact" onclick="contacts()">Контакты</h1>
        <h1 class="projects" onclick="projects()">Проекты</h1>
    </dir>

    <footer>
        <h1 class="footer_text">Весь контент который я делаю является copyleft-ом &#127279;</h1>
        <h1 class="footer_link" onclick="copyleft()">Подробнее тут</h1>
    </footer>

</body>
</html>